<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/fresh.ico">
  <meta name="description" content="I like sea turtles and ducks">
  <meta name="author" content="aasce008">

  <title>Anthony Ascencio - Super Executive</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Anthony Ascencio</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/AnthonyAscencio.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Anthony Ascencio
        </h1>
        <div class="subheading mb-5">Chief Executive Officer📚</div>
        <p class="lead mb-4">Anthony Ascencio is indeed the CEO of Orange Electronics, and currently oversees the board of directors with a friendly hand<br><br>

        Ever since being inducted as CEO in 2022 after making a whopping 2 million sales in his first year  as a salesman while part of the company, he would vastly improve. Scoring top connections with high profile companies such as SpaceX, Tesla, Paypal, Windows, Google, Amazon, Petco, and more. Currently the next plan is to begin developing Orange research facilities to not only continue developing Orange electronics of all kinds, but to find new potential collaborators from all over the world. Starting in Mexico and 30 countries later in Rwanda, we have gathered a professional workforce of 250,000 in total. One of our main missions is to complete Mark Zuckerbergs false promises of bringing the internet to everyone, and instead do that while giving everyone the basic necessities in order to maintain that internet and electronics to have in the progressing global age. <br><br>

        Born in Pomona, Anthony has had a harsh upbringing, slapped with expectations of failure at a young age, he broke all of them by growing into the exact opposite of the identity thats been assumed by him. Today he looks nothing like the stereotype hes been supposed to fulfill, by excelling in school at early ages, devoting his life to Christ, and being a friend to anybody that came by him one smile at a time. Graduating from Upland High School as the class of 2022, he still had a long way to go before the idea of Orange Electronics even had an inkling of development. Going directly from high school to college, he attended UCR as the class of 2026. Majoring in psychology, it previously interested him in college, that is until he came into contact with David, a growing entrepreneur in the electronics sector. With Davids electronics, and Anthonys Orange ideas, they combined forces, and soon developed one of the greatest industries the world has ever seen 5 years later.  
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.roblox.com/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/AnthonyAscencio">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://store.steampowered.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://open.spotify.com/">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Front of House Worker</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Pick Up Stix</a></div>
            <p>
              • Excellent customer service<br> 
              • Cashier expert<br>
              • Professional team player<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - June 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Church Usher</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Rios De Agua Viva Church</a></div>
            <p>
              • Responsible for helping people find their seats<br>
              • Set up chairs and cleaned after service<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">CD Seller</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Illsick Records</a></div>
            <p>
            • Communicated from people all over the web<br>
            • Sold hundreds of units of CDs<br>
            • Advertising Expert<br>
            • Gained Mass Following through consistent posting of CDs<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside</h3>
            <div class="subheading mb-3">Masters of Psychology</div>
            <div>MBA in Sociology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - June 2026</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Psychology</div>
            <div>Industrial Organizational Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2027</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Philosophy</div>
            <div>Profound Thinker</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - June 2026</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image1.jpg" width="500px">
            <img src="img/image2.jpg" width="500px"><br>
            <img src="img/image3.jpg" width="500px">
            <img src="img/image4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Anthony Ascencio</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
